<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>estoque</title>

    <style>
       @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

:root {
    --header-height: 3.5rem;
    --first-color: hsl(38, 69%, 59%);
    --text-color: hsl(38, 8%, 8%);
    --body-font: 'Space Grotesk', sans-serif;
    --biggest-font-size: 2.375rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 30px;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 5rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 1.5rem;
   
}

.header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, 
.nav__toggle {
    color: var(--text-color);
    display: inline-flex;
}

.nav__logo {
    font-weight: 700;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--first-color);
        left: 0;
        top: -100%;
        width: 100%;
        padding: 5rem 0 4rem;
        border-radius: 0 0 1.5rem 1.5rem;
        box-shadow: 0 2px 4px hsla(38, 4%, 15%, .15);
        transition: .4s;
    }
}

.nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link {
    color: var(--text-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

.show-menu {
    top: 0;
}

@media screen and (max-width: 320px) {
    .home {
        padding-top: 7rem;
    }
}

@media screen and (min-width: 767px) {
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle, 
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .home__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .home__data {
        text-align: initial;
    }
    .home__img img {
        width: 400px;
    }
    .home__shadow {
        width: 250px;
        height: 40px;
    }
}

@media screen and (min-width: 1048px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 2048px) {
    body {
        zoom: 1.7;
    }
    .home {
        height: initial;
        row-gap: 4rem;
    }
}

@media screen and (min-width: 3840px) {
    body {
        zoom: 3.1;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    
    width: 100%;
    box-sizing: border-box;
    
}

.card {
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 12px hsla(38, 69%, 8%, .2);
    padding: 1rem;
    text-align: center;
    width: 100%;
   
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.card-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.card-title img {
    height: 50px;
    width: 50px;
}

.card-title h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card button {
    background-color: var(--first-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #e5a505;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.popup-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    overflow-y: auto;
    max-height: 90%;
    position: relative;
}

.popup-content img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.popup-content h2 {
    margin-bottom: 1rem;
}

.popup-content p {
    margin-bottom: 2rem;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff5f5f;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.5rem;
}

.popup-close:hover {
    background-color:  rgba(241, 191, 24, 0.952);
}
    </style>
</head>
<body>
    <header class="header">
        <section class="nav-bar" style="background-color: rgba(0, 0, 0, 0.959);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            height: 80px;
            position: relative;">
            <div class="logo" style=" max-height: 60px;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 100%; ">
            <a href="/index.html" >  <img src="/img/logoIndicar.png" alt="Logo" style="min-height: 40px; 
                max-height: 40px; 
                height: auto;
                width: auto;
                margin-left: 0%;"> </a>
               
            </div>
        </section>

    </header>
    



    <main class="container">
        <section class="cards-container" style="margin-top: 8rem;">

             <div class="card" data-brand="Ford">                  
                <div class="card-title">
                    <img src="img/ford.png" alt="Logo">
                    <h3>ECOSPORT FREESTYLE 2015 </h3>
                </div>
                <img src="img/ecoSportVermelho/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('ECOSPORT FREESTYLE 1.6', '🚘 Modelo: 1.6 MANUAL <br>🗓 Ano/ modelo: 2014/2015  <br>⛽ Combustível: FLEX<br>', [
                'img/ecoSportVermelho/2.jpeg', 'img/ecoSportVermelho/3.jpeg', 'img/ecoSportVermelho/4.jpeg',
                'img/ecoSportVermelho/5.jpeg', 'img/ecoSportVermelho/6.jpeg', 'img/ecoSportVermelho/7.jpeg', 'img/ecoSportVermelho/8.jpeg',
                'img/ecoSportVermelho/9.jpeg', 'img/ecoSportVermelho/10.jpeg', 'img/ecoSportVermelho/11.jpeg'
                ])">Saiba Mais</button>
            </div>

           
            <div class="card" data-brand="Renault">                  
                <div class="card-title">
                    <img src="img/renault.png" alt="Logo">
                    <h3>SANDERO DYNAMIQUE</h3>
                </div>
                <img src="img/sanderoPrata2017/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('SANDERO DYNAMIQUE 1.6 ', '🚘 Modelo: 1.6 MANUAL <br>🗓 Ano/ modelo:2016/2017  <br>⛽ Combustível: FLEX<br>', [
                    'img/sanderoPrata2017/2.jpeg', 'img/sanderoPrata2017/3.jpeg', 'img/sanderoPrata2017/4.jpeg',
                    'img/sanderoPrata2017/5.jpeg', 'img/sanderoPrata2017/6.jpeg', 'img/sanderoPrata2017/7.jpeg',
                     'img/sanderoPrata2017/8.jpeg', 'img/sanderoPrata2017/9.jpeg', 'img/sanderoPrata2017/10.jpeg',
                     'img/sanderoPrata2017/11.jpeg'
                ])">Saiba Mais</button>
            </div>

             <div class="card" data-brand="Chevrolet">                  
                <div class="card-title">
                    <img src="img/gm-chevrolet.png" alt="Logo">
                    <h3>ONIX JOY 2018 </h3>
                </div>
                <img src="img/onixBranco2018/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('ONIX JOY 1.0 ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo: 2018/2018  <br>⛽ Combustível: FLEX<br>', [
                    'img/onixBranco2018/2.jpeg', 'img/onixBranco2018/3.jpeg', 'img/onixBranco2018/4.jpeg',
                    'img/onixBranco2018/5.jpeg', 'img/onixBranco2018/6.jpeg', 'img/onixBranco2018/7.jpeg',
                     'img/onixBranco2018/8.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Hyundai">                  
                <div class="card-title">
                    <img src="img/hyundai.png" alt="Logo">
                    <h3>IX35 2014 </h3>
                </div>
                <img src="img/ix35Preto/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('IX35 2.0', '🚘 Modelo: 2.0 AUTOMÁTICO <br>🗓 Ano/ modelo:2013/2014  <br>⛽ Combustível: FLEX<br>', [
                    'img/ix35Preto/2.jpeg', 'img/ix35Preto/3.jpeg', 'img/ix35Preto/4.jpeg', 'img/ix35Preto/5.jpeg',
                    'img/ix35Preto/6.jpeg', 'img/ix35Preto/7.jpeg', 'img/ix35Preto/8.jpeg', 'img/ix35Preto/9.jpeg',
                    'img/ix35Preto/10.jpeg'
                ])">Saiba Mais</button>
            </div>


             <div class="card" data-brand="Volkswagen">                  
                <div class="card-title">
                    <img src="img/vw-volkswagen.png" alt="Logo">
                    <h3>VOYAGE 2021</h3>
                </div>
                <img src="img/voyageBranco2021/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('VOYAGE 1.6 ', '🚘 Modelo: 1.6 MANUAL <br>🗓 Ano/ modelo:2020/2021  <br>⛽ Combustível: FLEX<br>', [
                    'img/voyageBranco2021/2.jpeg', 'img/voyageBranco2021/3.jpeg', 'img/voyageBranco2021/4.jpeg',
                    'img/voyageBranco2021/5.jpeg', 'img/voyageBranco2021/6.jpeg', 'img/voyageBranco2021/7.jpeg',
                    'img/voyageBranco2021/8.jpeg', 'img/voyageBranco2021/9.jpeg', 'img/voyageBranco2021/10.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Volkswagen">                  
                <div class="card-title">
                    <img src="img/vw-volkswagen.png" alt="Logo">
                    <h3>VOYAGE 2014</h3>
                </div>
                <img src="img/voyageVermelho/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('VOYAGE', '🚘 Modelo: 1.0 MANUAL <br> 🗓 Ano/ modelo: 2013/2014 <br>⛽ Combustível: Flex <br>', ['img/voyageVermelho/2.jpeg',
                'img/voyageVermelho/3.jpeg','img/voyageVermelho/4.jpeg','img/voyageVermelho/5.jpeg', 'img/voyageVermelho/6.jpeg', 'img/voyageVermelho/7.jpeg',
                'img/voyageVermelho/8.jpeg', 'img/voyageVermelho/9.jpeg'])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Mitsubishi">                  
                <div class="card-title">
                    <img src="img/mitsubishi.png" alt="Logo">
                    <h3>PAJERO 2005 </h3>
                </div>
                <img src="img/preparacao.jpeg" alt="Car Image 1">
                <button onclick="openPopup(' PAJERO TR4 2.0', '🚘 Modelo: AUTOMÁTICO <br> ⭕ Cor: PRATA <br> 🗓 Ano/ modelo: 2005/2005 <br>⛽ Combustível: GASOLINA<br>',
                 ['img/preparacao.jpeg'])">Saiba Mais</button>
            </div>

           
            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>PUNTO ATTRACTIVE 2012</h3>
                </div>
                <img src="img/puntoBranco2/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('PUNTO ATTRACTIVE 1.4', '🚘 Modelo: 1.4 MANUAL <br>  ⭕ Cor: BRANCO <br>🗓 Ano/ modelo: 2011/2012 <br>⛽ Combustível: flex <br>', [
                    'img/puntoBranco2/2.jpeg','img/puntoBranco2/3.jpeg','img/puntoBranco2/4.jpeg','img/puntoBranco2/5.jpeg',
                    'img/puntoBranco2/6.jpeg','img/puntoBranco2/7.jpeg','img/puntoBranco2/8.jpeg',
                    'img/puntoBranco2/9.jpeg','img/puntoBranco2/11.jpeg', 'img/puntoBranco2/10.jpeg' ])">Saiba Mais</button>
            </div>
                        
            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>STRADA SPORTING 2012</h3>
                </div>
                <img src="img/stradaCinza/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('STRADA SPORTING CE 1.8', '🚘 Modelo: 1.8 MANUAL <br>  ⭕ Cor: PRATA <br>🗓 Ano/ modelo: 2011/2012 <br>⛽ Combustível: flex <br>', [
                'img/stradaCinza/2.jpeg','img/stradaCinza/3.jpeg','img/stradaCinza/4.jpeg','img/stradaCinza/5.jpeg',
                'img/stradaCinza/6.jpeg','img/stradaCinza/7.jpeg','img/stradaCinza/8.jpeg'])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Volkswagen">                  
                <div class="card-title">
                    <img src="img/vw-volkswagen.png" alt="Logo">
                    <h3> FOX 1.0 2009</h3>
                </div>
                <img src="img/foxPreto/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('  FOX 1.0', '🚘 Modelo: 1.0 MANUAL <br>  ⭕ Cor: PRETO <br>🗓 Ano/ modelo: 2008/2009 <br>⛽ Combustível: flex <br>', [
                    'img/foxPreto/2.jpeg', 'img/foxPreto/3.jpeg', 'img/foxPreto/4.jpeg', 'img/foxPreto/5.jpeg',
                     'img/foxPreto/6.jpeg', 'img/foxPreto/7.jpeg','img/foxPreto/8.jpeg', 'img/foxPreto/9.jpeg',
                      'img/foxPreto/10.jpeg'])">Saiba Mais</button>
            </div>

        
            <div class="card" data-brand="Chevrolet">                  
                <div class="card-title">
                    <img src="img/gm-chevrolet.png" alt="Logo">
                    <h3> ONIX LT 1.4 2015</h3>
                </div>
                <img src="img/onixBranco2/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('ONIX LT', '🚘 Modelo: 1.4 MANUAL <br>  ⭕ Cor: BRANCO <br>🗓 Ano/ modelo: 2014/2015 <br>⛽ Combustível: flex <br>', [
                    'img/onixBranco2/2.jpeg', 'img/onixBranco2/3.jpeg', 'img/onixBranco2/4.jpeg', 
                    'img/onixBranco2/5.jpeg', 'img/onixBranco2/6.jpeg', 'img/onixBranco2/7.jpeg', 'img/onixBranco2/8.jpeg',
                    'img/onixBranco2/9.jpeg', 'img/onixBranco2/10jpeg'])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Ford">                  
                <div class="card-title">
                    <img src="img/ford.png" alt="Logo">
                    <h3> FIESTA SE 2009</h3>
                </div>
                <img src="img/fiestaPreto/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('  FIESTA SE 1.6', '🚘 Modelo: 1.0 MANUAL <br>  ⭕ Cor: PRETO <br>🗓 Ano/ modelo: 2009/2009 <br>⛽ Combustível: flex <br>', [
                    'img/fiestaPreto/2.jpeg', 'img/fiestaPreto/3.jpeg', 'img/fiestaPreto/4.jpeg',
                     'img/fiestaPreto/5.jpeg', 'img/fiestaPreto/6.jpeg', 'img/fiestaPreto/7.jpeg', 'img/fiestaPreto/8.jpeg',
                     'img/fiestaPreto/9.jpeg', 'img/fiestaPreto/10.jpeg', 'img/fiestaPreto/11.jpeg', 'img/fiestaPreto/12.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Chevrolet">                  
                <div class="card-title">
                    <img src="img/gm-chevrolet.png" alt="Logo">
                    <h3>PRISMA 2014</h3>
                </div>
                <img src="img/prisma/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('PRISMA LT 1.4', '🚘 Modelo: 1.4 MANUAL <br>  ⭕ Cor: PRATA <br>🗓 Ano/ modelo: 2014/2014 <br>⛽ Combustível: GASOLINA <br>', [
                    'img/prisma/2.jpeg', 'img/prisma/3.jpeg','img/prisma/4.jpeg','img/prisma/5.jpeg',
                    'img/prisma/6.jpeg','img/prisma/7.jpeg','img/prisma/8.jpeg','img/prisma/9.jpeg', 
                    'img/prisma/10.jpeg', 'img/prisma/11.jpeg', 'img/prisma/12.jpeg'])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Kia">                  
                <div class="card-title">
                    <img src="img/kia.png" alt="Logo">
                    <h3>SOUL 2010 </h3>
                </div>
                <img src="img/kiaVermelho/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('SOUL EX 1.6 ', '🚘 Modelo: 1.6 MANUAL <br>🗓 Ano/ modelo: 2010/2010  <br>⛽ Combustível: GASOLINA <br>', [
                    'img/kiaVermelho/2.jpeg', 'img/kiaVermelho/3.jpeg', 'img/kiaVermelho/4.jpeg',
                    'img/kiaVermelho/5.jpeg', 'img/kiaVermelho/6.jpeg', 'img/kiaVermelho/7.jpeg', 
                    'img/kiaVermelho/8.jpeg', 'img/kiaVermelho/9.jpeg', 'img/kiaVermelho/10.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>MOBI LIKE 2018 </h3>
                </div>
                <img src="img/mobiLikeBranco2018/0.jpeg" alt="Car Image 1">
                <button onclick="openPopup(' MOBI LIKE 1.0', '🚘 Modelo: MANUAL <br> ⭕ Cor: BRANCO <br> 🗓 Ano/ modelo: 2017/2018 <br>⛽ Combustível: FLEX<br>',
                 ['img/mobiLikeBranco2018/1.jpeg', 'img/mobiLikeBranco2018/2.jpeg', 'img/mobiLikeBranco2018/3.jpeg',
                  'img/mobiLikeBranco2018/4.jpeg', 'img/mobiLikeBranco2018/5.jpeg', 'img/mobiLikeBranco2018/6.jpeg',
                   'img/mobiLikeBranco2018/7.jpeg', 'img/mobiLikeBranco2018/8.jpeg', 'img/mobiLikeBranco2018/9.jpeg', 
                   'img/mobiLikeBranco2018/10.jpeg'  ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>SIENA EL 2015</h3>
                </div>
                <img src="img/sienabranco/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup(' SIENA EL 1.0', '🚘 Modelo: MANUAL <br> ⭕ Cor: BRANCO <br> 🗓 Ano/ modelo: 2015/2015 <br>⛽ Combustível: FLEX<br>',
                 ['img/sienabranco/2.jpeg','img/sienabranco/3.jpeg', 'img/sienabranco/4.jpeg', 'img/sienabranco/5.jpeg',
                  'img/sienabranco/6.jpeg', 'img/sienabranco/7.jpeg', 'img/sienabranco/8.jpeg', 'img/sienabranco/9.jpeg',
                   'img/sienabranco/9.jpeg'])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>ARGO DRIVE 2023 </h3>
                </div>
                <img src="img/argoPrata2023/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('ARGO DRIVE 1.0 ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo: 2023/2023 <br>⛽ Combustível: FLEX<br>', [
                    'img/argoPrata2023/2.jpeg', 'img/argoPrata2023/3.jpeg', 'img/argoPrata2023/4.jpeg',
                    'img/argoPrata2023/5.jpeg', 'img/argoPrata2023/6.jpeg', 'img/argoPrata2023/7.jpeg', 
                    'img/argoPrata2023/8.jpeg', 'img/argoPrata2023/9.jpeg', 'img/argoPrata2023/10.jpeg',
                    'img/argoPrata2023/11.jpeg', 'img/argoPrata2023/12.jpeg'])">Saiba Mais</button>
            </div>

             <div class="card" data-brand="Chevrolet">                  
                <div class="card-title">
                    <img src="img/gm-chevrolet.png" alt="Logo">
                    <h3>ONIX JOY 2019 </h3>
                </div>
                <img src="img/onixPrata2019/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('ONIX JOY 1.0', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo: 2018/2019  <br>⛽ Combustível: FLEX<br>', [
                    'img/onixPrata2019/2.jpeg', 'img/onixPrata2019/3.jpeg', 'img/onixPrata2019/4.jpeg',
                    'img/onixPrata2019/5.jpeg', 'img/onixPrata2019/6.jpeg', 'img/onixPrata2019/7.jpeg',
                    'img/onixPrata2019/8.jpeg', 'img/onixPrata2019/9.jpeg', 'img/onixPrata2019/10.jpeg', 'img/onixPrata2019/11.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Chevrolet">                  
                <div class="card-title">
                    <img src="img/gm-chevrolet.png" alt="Logo">
                    <h3>SONIC LTZ 2012</h3>
                </div>
                <img src="img/sonicPrata2012/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('SONIC LTZ 1.6 ', '🚘 Modelo: 1.6 AUTOMÁTICO <br>🗓 Ano/ modelo:2012/2012  <br>⛽ Combustível: FLEX<br>', [
                    'img/sonicPrata2012/2.jpeg', 'img/sonicPrata2012/3.jpeg', 'img/sonicPrata2012/4.jpeg',
                    'img/sonicPrata2012/5.jpeg', 'img/sonicPrata2012/6.jpeg', 'img/sonicPrata2012/7.jpeg', 
                'img/sonicPrata2012/8.jpeg', 'img/sonicPrata2012/9.jpeg', 'img/sonicPrata2012/10.jpeg'
                ])">Saiba Mais</button>
            </div>

             <div class="card" data-brand="Volkswagen">                  
                <div class="card-title">
                    <img src="img/vw-volkswagen.png" alt="Logo">
                    <h3>POLO 2008 </h3>
                </div>
                <img src="img/poloAzul2008/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('POLO 1.6', '🚘 Modelo: 1.6 MANUAL <br>🗓 Ano/ modelo:2007/2008  <br>⛽ Combustível: FLEX<br>', [
                    'img/poloAzul2008/2.jpeg', 'img/poloAzul2008/3.jpeg', 'img/poloAzul2008/4.jpeg',
                    'img/poloAzul2008/5.jpeg', 'img/poloAzul2008/6.jpeg', 'img/poloAzul2008/7.jpeg', 'img/poloAzul2008/8.jpeg', 
                    'img/poloAzul2008/9.jpeg', 'img/poloAzul2008/10.jpeg','img/poloAzul2008/12.jpeg', 'img/poloAzul2008/11.jpeg'
                ])">Saiba Mais</button>
            </div>


            <!--
            
            <div class="card" data-brand=" ">                  
                <div class="card-title">
                    <img src="img/" alt="Logo">
                    <h3> </h3>
                </div>
                <img src="" alt="Car Image 1">
                <button onclick="openPopup(' ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo:  <br>⛽ Combustível: FLEX<br>', ['', '', '',
                    '', '', '', '', '', ''
                ])">Saiba Mais</button>
            </div>

            --> 

           

        </section>
        <div id="popup" class="popup">
            <div class="popup-content">
                <button class="popup-close" onclick="closePopup()">×</button>
                <div id="popup-title"></div>
                <div id="popup-description"></div>
                <div id="popup-images"></div>
            </div>
        </div>
        
        
        <div id="no-cars-message" style="display:none; text-align:center; margin-top: 2rem; color: red; font-weight: bold;">
            Nenhum carro disponível para a marca selecionada.
        </div>
    </main>





    <script>

        
        function openPopup(title, description, images) {
            document.getElementById('popup-title').innerHTML = '<h2>' + title + '</h2>';
            document.getElementById('popup-description').innerHTML = '<p>' + description + '</p>';
            
            let imagesHtml = '';
            images.forEach(function(image) {
                imagesHtml += '<img src="' + image + '" alt="Car Image">';
            });
            document.getElementById('popup-images').innerHTML = imagesHtml;
            
            document.getElementById('popup').style.display = 'flex';
        }

        
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }



</script>

</body>
</html>