<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Quem Somos - IndiCar</title>
    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");
        :root {
            --header-height: 3.5rem;
            --first-color: hsl(38, 69%, 59%);
            --text-color: hsl(38, 8%, 8%);
            --body-font: 'Space Grotesk', sans-serif;
            --biggest-font-size: 2.375rem;
            --normal-font-size: .938rem;
            --smaller-font-size: .75rem;
        }

        @media screen and (min-width: 1024px) {
            :root {
                --biggest-font-size: 5rem;
                --normal-font-size: 1rem;
                --smaller-font-size: .813rem;
            }
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            font-weight: 500;
            color: var(--text-color);
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            max-width: 1024px;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        .main {
            overflow: hidden; 
        }

        .header {
            position: fixed;
            width: 100%;
            background-color: transparent;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo, 
        .nav__toggle {
            color: var(--text-color);
            display: inline-flex;
        }

        .nav__logo {
            font-weight: 700;
        }

        .nav__toggle {
            font-size: 1.25rem;
            cursor: pointer;
        }

        @media screen and (max-width: 767px) {
            .nav__menu {
                position: fixed;
                background-color: var(--first-color);
                left: 0;
                top: -100%;
                width: 100%;
                padding: 5rem 0 4rem;
                border-radius: 0 0 1.5rem 1.5rem;
                box-shadow: 0 2px 4px hsla(38, 4%, 15%, .15);
                transition: .4s;
            }
        }

        .nav__list {
            text-align: center;
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
        }

        .nav__link {
            color: var(--text-color);
        }

        .nav__close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            color: var(--text-color);
            cursor: pointer;
        }

        .show-menu {
            top: 0;
        }

        .about {
            padding: 6rem 0 2rem;
            text-align: center;
        }

        .about__title {
            font-size: var(--biggest-font-size);
            margin-bottom: 1rem;
        }

        .about__description {
            max-width: 800px;
            margin: 0 auto 2rem;
            line-height: 1.6;
        }

        .blog {
            padding: 2rem 0;
        }

        .blog__post {
            background-color: #f7f7f7;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px hsla(38, 69%, 8%, .2);
            margin-bottom: 2rem;
        }

        .blog__title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .blog__text {
            line-height: 1.6;
        }

        .home__footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 0;
            background-color: #f7f7f7;
            margin-top: 2rem;
        }

        .home__footer img {
            width: 30px;
            height: 30px;
            margin-right: 0.5rem;
        }

        .home__footer a {
            color: var(--text-color);
            font-weight: 700;
        }
      
   
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    form {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
    }

    h2 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #666;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #007BFF;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    p {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
        text-align: center;
    }

    /* Responsivo */
    @media (max-width: 600px) {
        form {
            padding: 15px;
        }

        input, textarea {
            font-size: 14px;
        }

        input[type="submit"] {
            font-size: 16px;
        }
    }
</style>
</head>
<body>

    <header class="header" >
        <nav class="nav container">
            <a href="/index.html" class="nav__logo" >INDI <span style="color: #f3d006;">CAR </span></a>              
        </nav>
    </header>


<form action="send_email.php" method="POST">
    <h2>Fale Conosco</h2>
    
    <p>Preencha o formulário abaixo com suas informações e sua mensagem. Após clicar em "Enviar", suas informações serão encaminhadas para a caixa de e-mail da Indicar Veículos.</p>
    
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" placeholder="Seu nome" required>
    
    <label for="phone">Telefone:</label>
    <input type="tel" id="phone" name="phone" placeholder="(00) 00000-0000" required>
    
    <label for="message">Mensagem:</label>
    <textarea id="message" name="message" rows="5" placeholder="Escreva sua mensagem" required></textarea>
    
    <input type="submit" value="Enviar">
</form>

        

    <footer class="home__footer">
        <img src="img/instagram.png" alt="instagram icon">
        <a href="https://www.instagram.com/indicar.df/"><span>indicar.df</span></a>
    </footer>

    
</body>
</html>
